('/home/deniz/Desktop/myenv/py_lerning/GUI/build/simple_eel/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/build/simple_eel/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/build/simple_eel/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/build/simple_eel/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/build/simple_eel/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/build/simple_eel/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('simple_eel',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/simple_eel.py',
   'PYSOURCE'),
  ('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._semaphore',
   '/usr/lib64/python3.6/site-packages/gevent/_semaphore.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet',
   '/usr/lib64/python3.6/site-packages/greenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib64/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib64/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.ares',
   '/usr/lib64/python3.6/site-packages/gevent/ares.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/usr/lib64/python3.6/site-packages/gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib64/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib64/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib64/python3.6/lib-dynload/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libcares.so.2', '/lib64/libcares.so.2', 'BINARY'),
  ('libev.so.4', '/lib64/libev.so.4', 'BINARY'),
  ('base_library.zip',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/build/simple_eel/base_library.zip',
   'DATA'),
  ('gevent/__pycache__/backdoor.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/backdoor.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/threading.py',
   '/usr/lib64/python3.6/site-packages/gevent/threading.py',
   'DATA'),
  ('gevent/__pycache__/_fileobjectcommon.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_fileobjectcommon.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/monkey.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/monkey.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/queue.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/queue.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/timeout.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/timeout.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/_semaphore.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_semaphore.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/local.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/local.cpython-36.pyc',
   'DATA'),
  ('gevent/wsgi.py',
   '/usr/lib64/python3.6/site-packages/gevent/wsgi.py',
   'DATA'),
  ('gevent/__pycache__/queue.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/queue.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/wsgi.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/wsgi.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/timeout.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/timeout.cpython-36.pyc',
   'DATA'),
  ('gevent/ares.cpython-36m-x86_64-linux-gnu.so',
   '/usr/lib64/python3.6/site-packages/gevent/ares.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/ssl.py', '/usr/lib64/python3.6/site-packages/gevent/ssl.py', 'DATA'),
  ('gevent/__pycache__/fileobject.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/fileobject.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/threadpool.py',
   '/usr/lib64/python3.6/site-packages/gevent/threadpool.py',
   'DATA'),
  ('gevent/lock.py',
   '/usr/lib64/python3.6/site-packages/gevent/lock.py',
   'DATA'),
  ('gevent/libev/__pycache__/__init__.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/libev/__pycache__/__init__.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/resolver_thread.py',
   '/usr/lib64/python3.6/site-packages/gevent/resolver_thread.py',
   'DATA'),
  ('gevent/__pycache__/_fileobjectposix.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_fileobjectposix.cpython-36.pyc',
   'DATA'),
  ('gevent/greenlet.py',
   '/usr/lib64/python3.6/site-packages/gevent/greenlet.py',
   'DATA'),
  ('gevent/_threading.py',
   '/usr/lib64/python3.6/site-packages/gevent/_threading.py',
   'DATA'),
  ('gevent/__pycache__/_semaphore.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_semaphore.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/socket.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/socket.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_threading.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_threading.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/signal.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/signal.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/queue.py',
   '/usr/lib64/python3.6/site-packages/gevent/queue.py',
   'DATA'),
  ('gevent/__pycache__/hub.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/hub.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/baseserver.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/baseserver.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/signal.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/signal.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/server.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/server.cpython-36.pyc',
   'DATA'),
  ('gevent/thread.py',
   '/usr/lib64/python3.6/site-packages/gevent/thread.py',
   'DATA'),
  ('gevent/__pycache__/win32util.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/win32util.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/__pycache__/_corecffi_build.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/libev/__pycache__/_corecffi_build.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent-1.2.2-py3.6.egg-info/not-zip-safe',
   '/usr/lib64/python3.6/site-packages/gevent-1.2.2-py3.6.egg-info/not-zip-safe',
   'DATA'),
  ('gevent/__pycache__/threading.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/threading.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent-1.2.2-py3.6.egg-info/PKG-INFO',
   '/usr/lib64/python3.6/site-packages/gevent-1.2.2-py3.6.egg-info/PKG-INFO',
   'DATA'),
  ('gevent-1.2.2-py3.6.egg-info/top_level.txt',
   '/usr/lib64/python3.6/site-packages/gevent-1.2.2-py3.6.egg-info/top_level.txt',
   'DATA'),
  ('gevent/__pycache__/baseserver.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/baseserver.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_socketcommon.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_socketcommon.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/wsgi.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/wsgi.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/_fileobjectcommon.py',
   '/usr/lib64/python3.6/site-packages/gevent/_fileobjectcommon.py',
   'DATA'),
  ('gevent/__pycache__/builtins.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/builtins.cpython-36.pyc',
   'DATA'),
  ('gevent-1.2.2-py3.6.egg-info/requires.txt',
   '/usr/lib64/python3.6/site-packages/gevent-1.2.2-py3.6.egg-info/requires.txt',
   'DATA'),
  ('gevent/signal.py',
   '/usr/lib64/python3.6/site-packages/gevent/signal.py',
   'DATA'),
  ('gevent/builtins.py',
   '/usr/lib64/python3.6/site-packages/gevent/builtins.py',
   'DATA'),
  ('gevent/__pycache__/greenlet.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/greenlet.cpython-36.pyc',
   'DATA'),
  ('lib2to3/Grammar3.6.8.final.0.pickle',
   '/usr/lib64/python3.6/lib2to3/Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('gevent/event.py',
   '/usr/lib64/python3.6/site-packages/gevent/event.py',
   'DATA'),
  ('gevent/libev/__pycache__/corecffi.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/libev/__pycache__/corecffi.cpython-36.pyc',
   'DATA'),
  ('gevent/win32util.py',
   '/usr/lib64/python3.6/site-packages/gevent/win32util.py',
   'DATA'),
  ('gevent/__pycache__/resolver_ares.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/resolver_ares.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/threadpool.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/threadpool.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/lock.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/lock.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/hub.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/hub.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/ssl.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/ssl.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/os.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/os.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_fileobjectcommon.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_fileobjectcommon.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/monkey.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/monkey.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/server.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/server.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/baseserver.py',
   '/usr/lib64/python3.6/site-packages/gevent/baseserver.py',
   'DATA'),
  ('gevent/__pycache__/core.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/core.cpython-36.pyc',
   'DATA'),
  ('gevent/pywsgi.py',
   '/usr/lib64/python3.6/site-packages/gevent/pywsgi.py',
   'DATA'),
  ('gevent/__pycache__/os.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/os.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/util.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/util.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_socket3.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_socket3.cpython-36.pyc',
   'DATA'),
  ('gevent/select.py',
   '/usr/lib64/python3.6/site-packages/gevent/select.py',
   'DATA'),
  ('gevent/_compat.py',
   '/usr/lib64/python3.6/site-packages/gevent/_compat.py',
   'DATA'),
  ('gevent/__pycache__/subprocess.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/subprocess.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/lock.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/lock.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/resolver_ares.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/resolver_ares.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/thread.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/thread.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/libev/_corecffi_build.py',
   '/usr/lib64/python3.6/site-packages/gevent/libev/_corecffi_build.py',
   'DATA'),
  ('gevent/libev/__pycache__/_corecffi_build.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/libev/__pycache__/_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent/_ssl3.py',
   '/usr/lib64/python3.6/site-packages/gevent/_ssl3.py',
   'DATA'),
  ('gevent/__pycache__/_tblib.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_tblib.cpython-36.pyc',
   'DATA'),
  ('gevent/pool.py',
   '/usr/lib64/python3.6/site-packages/gevent/pool.py',
   'DATA'),
  ('gevent/__pycache__/_sslgte279.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_sslgte279.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_sslgte279.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_sslgte279.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/core.py',
   '/usr/lib64/python3.6/site-packages/gevent/core.py',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib64/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('lib64/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib64/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('gevent/__pycache__/_threading.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_threading.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/threading.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/threading.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/greenlet.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/greenlet.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/resolver_thread.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/resolver_thread.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/fileobject.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/fileobject.cpython-36.pyc',
   'DATA'),
  ('gevent/_tblib.py',
   '/usr/lib64/python3.6/site-packages/gevent/_tblib.py',
   'DATA'),
  ('gevent/__pycache__/util.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/util.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/hub.py', '/usr/lib64/python3.6/site-packages/gevent/hub.py', 'DATA'),
  ('gevent/_semaphore.py',
   '/usr/lib64/python3.6/site-packages/gevent/_semaphore.py',
   'DATA'),
  ('gevent/__pycache__/event.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/event.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/threadpool.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/threadpool.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/thread.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/thread.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/pywsgi.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/pywsgi.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__init__.py',
   '/usr/lib64/python3.6/site-packages/gevent/__init__.py',
   'DATA'),
  ('gevent/resolver_ares.py',
   '/usr/lib64/python3.6/site-packages/gevent/resolver_ares.py',
   'DATA'),
  ('gevent/backdoor.py',
   '/usr/lib64/python3.6/site-packages/gevent/backdoor.py',
   'DATA'),
  ('gevent/fileobject.py',
   '/usr/lib64/python3.6/site-packages/gevent/fileobject.py',
   'DATA'),
  ('gevent/__pycache__/__init__.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/__init__.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   '/usr/lib64/python3.6/site-packages/gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.8.final.0.pickle',
   '/usr/lib64/python3.6/lib2to3/PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('gevent/__pycache__/core.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/core.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/timeout.py',
   '/usr/lib64/python3.6/site-packages/gevent/timeout.py',
   'DATA'),
  ('gevent/_sslgte279.py',
   '/usr/lib64/python3.6/site-packages/gevent/_sslgte279.py',
   'DATA'),
  ('gevent/__pycache__/socket.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/socket.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/util.py',
   '/usr/lib64/python3.6/site-packages/gevent/util.py',
   'DATA'),
  ('gevent/__pycache__/_socketcommon.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_socketcommon.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/win32util.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/win32util.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/pool.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/pool.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/select.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/select.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/monkey.py',
   '/usr/lib64/python3.6/site-packages/gevent/monkey.py',
   'DATA'),
  ('gevent/__pycache__/subprocess.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/subprocess.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/__init__.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/_socketcommon.py',
   '/usr/lib64/python3.6/site-packages/gevent/_socketcommon.py',
   'DATA'),
  ('gevent/socket.py',
   '/usr/lib64/python3.6/site-packages/gevent/socket.py',
   'DATA'),
  ('gevent/__pycache__/event.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/event.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/resolver_thread.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/resolver_thread.cpython-36.pyc',
   'DATA'),
  ('gevent/_semaphore.cpython-36m-x86_64-linux-gnu.so',
   '/usr/lib64/python3.6/site-packages/gevent/_semaphore.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent/libev/__pycache__/corecffi.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/libev/__pycache__/corecffi.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/pool.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/pool.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/_fileobjectposix.py',
   '/usr/lib64/python3.6/site-packages/gevent/_fileobjectposix.py',
   'DATA'),
  ('gevent/__pycache__/_compat.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_compat.cpython-36.pyc',
   'DATA'),
  ('gevent/local.py',
   '/usr/lib64/python3.6/site-packages/gevent/local.py',
   'DATA'),
  ('include/python3.6m/pyconfig-64.h',
   '/usr/include/python3.6m/pyconfig-64.h',
   'DATA'),
  ('gevent/__pycache__/_fileobjectposix.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_fileobjectposix.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/_ssl3.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_ssl3.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/_socket3.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_socket3.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/_util.py',
   '/usr/lib64/python3.6/site-packages/gevent/_util.py',
   'DATA'),
  ('gevent/__pycache__/_compat.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_compat.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/_socket3.py',
   '/usr/lib64/python3.6/site-packages/gevent/_socket3.py',
   'DATA'),
  ('gevent/__pycache__/ssl.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/ssl.cpython-36.opt-1.pyc',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib64/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('gevent/libev/corecffi.py',
   '/usr/lib64/python3.6/site-packages/gevent/libev/corecffi.py',
   'DATA'),
  ('gevent/os.py', '/usr/lib64/python3.6/site-packages/gevent/os.py', 'DATA'),
  ('gevent/server.py',
   '/usr/lib64/python3.6/site-packages/gevent/server.py',
   'DATA'),
  ('gevent/__pycache__/builtins.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/builtins.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/subprocess.py',
   '/usr/lib64/python3.6/site-packages/gevent/subprocess.py',
   'DATA'),
  ('gevent/__pycache__/_util.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_util.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/__pycache__/pywsgi.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_tblib.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_tblib.cpython-36.opt-1.pyc',
   'DATA'),
  ('gevent/libev/__init__.py',
   '/usr/lib64/python3.6/site-packages/gevent/libev/__init__.py',
   'DATA'),
  ('gevent/__pycache__/select.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/select.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_util.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_util.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/backdoor.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/backdoor.cpython-36.pyc',
   'DATA'),
  ('gevent/libev/__pycache__/__init__.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/libev/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('gevent/__pycache__/_ssl3.cpython-36.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/_ssl3.cpython-36.pyc',
   'DATA'),
  ('gevent-1.2.2-py3.6.egg-info/dependency_links.txt',
   '/usr/lib64/python3.6/site-packages/gevent-1.2.2-py3.6.egg-info/dependency_links.txt',
   'DATA'),
  ('gevent-1.2.2-py3.6.egg-info/SOURCES.txt',
   '/usr/lib64/python3.6/site-packages/gevent-1.2.2-py3.6.egg-info/SOURCES.txt',
   'DATA'),
  ('gevent/__pycache__/local.cpython-36.opt-1.pyc',
   '/usr/lib64/python3.6/site-packages/gevent/__pycache__/local.cpython-36.opt-1.pyc',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap.css.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap.css.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap.min.css',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap.min.css',
   'DATA'),
  ('eel/eel.js', '/usr/local/lib/python3.6/site-packages/eel/eel.js', 'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.css.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.css.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.js.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.js.map',
   'DATA'),
  ('front_end/eel.js',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/eel.js',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.js',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.js',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.css',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.css',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap.css',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap.css',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap.min.css.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap.min.css.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.min.js.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.min.js.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.css',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.css',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.js.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.js.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css',
   'DATA'),
  ('front_end/index.html',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/index.html',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css.map',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.js',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.bundle.js',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/js/bootstrap.min.js',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/js/bootstrap.min.js',
   'DATA'),
  ('front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.css.map',
   '/home/deniz/Desktop/myenv/py_lerning/GUI/front_end/bootstrap-4.3.1-dist/css/bootstrap-reboot.css.map',
   'DATA')],
 False,
 False,
 False,
 [])
